export default function ProfilePage(){
  const[items,setItems]=useState<PrefItem[]>([]);
  const[loading,setLoading]=useState(true);
  const[error,setError]=useState<string|null>(null);
  const[search,setSearch]=useState("");
  const[minScore,setMinScore]=useState(0);
  const[filterEmoji,setFilterEmoji]=useState<string|null>(null);
  const[filterTag,setFilterTag]=useState<string|null>(null);
  useEffect(()=>{(async()=>{try{const res=await fetch(`/api/prefs?userId=${encodeURIComponent(DEV_USER_ID)}`);const data=await res.json() as{items?:PrefItem[];error?:string};if(!res.ok)throw new Error(data.error??"加载失败");setItems(data.items??[]);}catch(e){setError(e instanceof Error?e.message:"加载失败");}finally{setLoading(false);}})();},[]);
  const allEmojis=useMemo(()=>[...new Set(items.map(i=>i.pref.emoji).filter(Boolean) as string[])],[items]);
  const allTags=useMemo(()=>[...new Set(items.flatMap(i=>i.pref.tags??[]))].slice(0,12),[items]);
  const filtered=useMemo(()=>items.filter(({pref,spot})=>{if(minScore>0&&pref.overall<minScore)return false;if(filterEmoji&&pref.emoji!==filterEmoji)return false;if(filterTag&&!(pref.tags??[]).includes(filterTag))return false;if(search&&!(spot?.name??"").includes(search))return false;return true;}),[items,minScore,filterEmoji,filterTag,search]);
  const avgScore=items.length>0?Math.round(items.reduce((s,i)=>s+i.pref.overall,0)/items.length*10)/10:null;
  const hasFilter=minScore>0||!!filterEmoji||!!filterTag||!!search;
  return(<div className="min-h-dvh bg-gradient-to-br from-zinc-900 via-stone-900 to-zinc-800">
    <div className="sticky top-0 z-10 flex items-center gap-3 bg-black/40 px-4 py-3 backdrop-blur-md">
      <Link href="/" className="flex h-8 w-8 items-center justify-center rounded-full bg-white/10 text-white hover:bg-white/20"><ArrowLeft className="h-4 w-4"/></Link>
      <h1 className="flex-1 text-base font-semibold text-white">我的味觉日记</h1>
      {hasFilter&&(<button onClick={()=>{setSearch("");setMinScore(0);setFilterEmoji(null);setFilterTag(null);}}className="flex items-center gap-1 rounded-full bg-white/15 px-2.5 py-1 text-xs text-white/80 hover:bg-white/25"><X className="h-3 w-3"/>清除筛选</button>)}
    </div>
    <div className="mx-auto max-w-lg px-4 pb-12 pt-4">
      {!loading&&!error&&(<div className="mb-4 flex justify-center gap-4"><StatCard label="收藏店铺" value={items.length}/>{avgScore!==null&&<StatCard label="平均喜爱值" value={avgScore}/>}<StatCard label="情绪标记" value={items.filter(i=>i.pref.emoji).length}/></div>)}
      {/* 搜索 */}
      {!loading&&!error&&items.length>0&&(<div className="mb-3 space-y-2">
        <div className="flex items-center gap-2 rounded-xl bg-white/8 px-3 py-2 ring-1 ring-white/10">
          <Search className="h-3.5 w-3.5 text-white/40"/>
          <input value={search} onChange={e=>setSearch(e.target.value)} placeholder="搜索店名…" className="flex-1 bg-transparent text-sm text-white placeholder-white/30 outline-none"/>
          {search&&<button onClick={()=>setSearch("")}><X className="h-3.5 w-3.5 text-white/40"/></button>}
        </div>
        <div className="flex flex-wrap gap-1.5">
          {SCORE_F.map(f=>(<button key={f.min} onClick={()=>setMinScore(f.min)} className={`rounded-full px-2.5 py-1 text-xs transition ${minScore===f.min?"bg-amber-500 text-white":"bg-white/10 text-white/60 hover:bg-white/20"}`}>{f.label}</button>))}
          {allEmojis.map(em=>(<button key={em} onClick={()=>setFilterEmoji(filterEmoji===em?null:em)} className={`rounded-full px-2.5 py-1 text-xs transition ${filterEmoji===em?"bg-violet-500 text-white":"bg-white/10 text-white/60 hover:bg-white/20"}`}>{em}</button>))}
        </div>
        {allTags.length>0&&(<div className="flex flex-wrap gap-1.5">{allTags.map(t=>(<button key={t} onClick={()=>setFilterTag(filterTag===t?null:t)} className={`rounded-full border px-2 py-0.5 text-[11px] transition ${filterTag===t?"border-amber-400 bg-amber-400 text-white":"border-white/15 text-white/50 hover:border-white/30"}`}>{t}</button>))}</div>)}
        {hasFilter&&<p className="text-xs text-white/40">显示 {filtered.length} / {items.length} 条</p>}
      </div>)}
      {loading&&(<div className="flex justify-center pt-16"><div className="h-6 w-6 animate-spin rounded-full border-2 border-white/30 border-t-white"/></div>)}
      {error&&<div className="rounded-xl bg-red-900/40 px-4 py-3 text-sm text-red-200">{error}</div>}
      {!loading&&!error&&items.length===0&&(<div className="pt-20 text-center"><Star className="mx-auto mb-3 h-10 w-10 text-white/25"/><p className="text-sm text-white/50">还没有味觉记录</p><Link href="/" className="mt-4 inline-block rounded-full bg-amber-500 px-5 py-2 text-sm font-medium text-white hover:bg-amber-400">去添加店铺</Link></div>)}
      <div className="flex flex-col gap-3">
        {filtered.map(({pref,spot})=>(<div key={pref.id} className="overflow-hidden rounded-2xl bg-white/8 ring-1 ring-white/10">
          {pref.images&&pref.images.length>0&&(<div className="flex gap-1.5 overflow-x-auto p-2 pb-0">{pref.images.map(url=>(<img key={url} src={url} alt="" className="h-28 w-28 flex-shrink-0 rounded-xl object-cover"/>))}</div>)}
          <div className="flex items-start gap-3 p-4">
            <ScoreBadge value={pref.overall}/>
            <div className="min-w-0 flex-1">
              <div className="flex items-center gap-1.5">
                {pref.emoji&&<span className="text-base leading-none">{pref.emoji}</span>}
                <h2 className="truncate text-sm font-semibold text-white">{spot?.name??"未知店铺"}</h2>
                {pref.invitedBy&&<span className="rounded-full bg-violet-500/20 px-1.5 py-0.5 text-[10px] text-violet-300">邀请</span>}
              </div>
              {spot?.address&&(<div className="mt-0.5 flex items-center gap-1"><MapPin className="h-3 w-3 flex-shrink-0 text-white/40"/><p className="truncate text-[11px] text-white/50">{spot.address}</p></div>)}
              {pref.moodTag&&<span className="mt-1 inline-block rounded-full bg-amber-500/20 px-2 py-0.5 text-[11px] text-amber-300">{pref.moodTag}</span>}
            </div>
            <span className="flex-shrink-0 text-[11px] text-white/35">{pref.visitDate?.slice(0,10)}</span>
          </div>
          <MiniDims dims={pref.dimensions}/>
          {pref.tags&&pref.tags.length>0&&(<div className="flex flex-wrap gap-1.5 px-4 pb-3">{pref.tags.map(t=>(<span key={t} className="rounded-full border border-white/15 px-2 py-0.5 text-[11px] text-white/60">{t}</span>))}</div>)}
          {pref.note&&<p className="border-t border-white/8 px-4 py-2.5 text-xs italic text-white/55">&ldquo;{pref.note}&rdquo;</p>}
        </div>))}
      </div>
    </div>
  </div>);
}
